package com.myspace.demo_project;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class dMaps implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "first")
	private java.lang.String first;

	public dMaps() {
	}

	public java.lang.String getFirst() {
		return this.first;
	}

	public void setFirst(java.lang.String first) {
		this.first = first;
	}

	public dMaps(java.lang.String first) {
		this.first = first;
	}

}